@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Subcontracting Component in PurOrd'
define root view entity ZC_POSubcontractingCompAPI
  as select from I_POSubcontractingCompAPI01
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key PurchaseOrderScheduleLine,
  key ReservationItem,
  key RecordType,
      Reservation,
      Material,
      BaseUnit,
      RequiredQuantity,
      WithdrawnQuantity,
      QuantityIsFixed,
      RequirementDate,
      RequirementTime,
      Plant,
      LatestRequirementDate,
      OrderLevelValue,
      OrderPathValue,
      //      BillOfMaterialItemNumber,
      BillOfMaterialItemNumber_2 as BillOfMaterialItemNumber,
      SortField,
      BOMItemCategory,
      MaterialComponentIsPhantomItem,
      IsBulkMaterialComponent,
      AccountAssignmentCategory,
      InventorySpecialStockType,
      ConsumptionPosting,
      InventorySpecialStockValnType,
      //      IsMaterialProvision,
      MaterialProvisionType      as IsMaterialProvision,
      MaterialProvisionType,
      DebitCreditCode,
      ReservationIsFinallyIssued,
      EntryUnit,
      QuantityInEntryUnit,
      MaterialQtyToBaseQtyNmrtr,
      MaterialQtyToBaseQtyDnmntr,
      ComponentScrapInPercent,
      OperationScrapInPercent,
      IsNetScrap,
      LeadTimeOffset,
      QuantityDistributionKey,
      //      MaterialRevisionLevel,
      MaterialRevisionLevel_2    as MaterialRevisionLevel,
      MaterialRevisionLevel_2,
      MaterialCompIsVariableSized,
      //      NumberOfVariableSizeComponents,
      VariableSizeItemQuantity   as NumberOfVariableSizeComponents,
      VariableSizeItemUnit,
      VariableSizeItemQuantity,
      VariableSizeComponentUnit,
      VariableSizeComponentQuantity,
      UnitOfMeasureForSize1To3,
      Size1,
      Size2,
      Size3,
      FormulaKey,
      StorageLocation,
      ProductionSupplyArea,
      Batch,
      BOMItemDescription,
      BOMItemText2,
      ChangeNumber,

      /* Associations */
      _BaseUnit,
      _EntryUnit,
      _PurchaseOrder,
      _PurchaseOrderItem,
      _ScheduleLine,
      _VariableSize1To3Unit,
      _VariableSizeCompUnit
}
