@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'Projection View for ZR_PRWORKFLOWLINK '
define root view entity ZC_PRWORKFLOWLINK
  provider contract transactional_query
  as projection on ZR_PRWORKFLOWLINK
{
  key UUID,
      ApplyDepart,
      PrNo,
      PrItem,
      PrType,
      OrderType,
      Supplier,
      CompanyCode,
      PurchaseOrg,
      PurchaseGrp,
      Plant,
      Currency,
      ItemCategory,
      AccountType,
      MatID,
      MatDesc,
      MaterialGroup,
      Quantity,
      Unit,
      Price,
      UnitPrice,
      DeliveryDate,
      Location,
      ReturnItem,
      Free,
      GlAccount,
      CostCenter,
      WbsElemnt,
      AssetNo,
      Tax,
      ItemText,
      PrBy,
      TrackNo,
      Ean,
      CustomerRec,
      AssetOri,
      MemoText,
      BuyPurpoose,
      IsLink,
      ApproveStatus,
      PurchaseOrder,
      PurchaseOrderItem,
      Kyoten,
      IsApprove,
      DocumentInfoRecordDocType,
      DocumentInfoRecordDocNumber,
      DocumentInfoRecordDocVersion,
      DocumentInfoRecordDocPart,
      ApplyDate,
      ApplyTime,
      CreatedAt,
      LocalCreatedBy,
      LocalCreatedAt,
      LocalLastChangedBy,
      LocalLastChangedAt,
      LatCahangedAt,
      AmountSum,
      WorkflowId,
      InstanceId,
      ApplicationId 
 
}
