@EndUserText.label: 'Purchase Order API'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define root view entity ZC_PurchaseOrderAPI
  provider contract transactional_query
  as projection on ZR_PurchaseOrderAPI
{
  key      PurchaseOrder,
           PurchaseOrderType,
           PurchaseOrderSubtype,
           PurchasingDocumentOrigin,
           CreatedByUser,
           CreationDate,
           PurchaseOrderDate,
           Language,
           CorrespncExternalReference,
           CorrespncInternalReference,
           PurchasingDocumentDeletionCode,
           ReleaseIsNotCompleted,
           PurchasingCompletenessStatus,
           PurchasingProcessingStatus,
           PurgReleaseSequenceStatus,
           ReleaseCode,
           CompanyCode,
           PurchasingOrganization,
           PurchasingGroup,
           Supplier,
           ManualSupplierAddressID,
           SupplierRespSalesPersonName,
           SupplierPhoneNumber,
           SupplyingSupplier,
           SupplyingPlant,
           InvoicingParty,
           Customer,
           SupplierQuotationExternalID,
           PaymentTerms,
           CashDiscount1Days,
           CashDiscount2Days,
           NetPaymentDays,
           CashDiscount1Percent,
           CashDiscount2Percent,
           DownPaymentType,
           DownPaymentPercentageOfTotAmt,
           DownPaymentAmount,
           DownPaymentDueDate,
           IncotermsClassification,
           IncotermsTransferLocation,
           IncotermsVersion,
           IncotermsLocation1,
           IncotermsLocation2,
           IsIntrastatReportingRelevant,
           IsIntrastatReportingExcluded,
           PricingDocument,
           PricingProcedure,
           DocumentCurrency,
           ValidityStartDate,
           ValidityEndDate,
           ExchangeRate,
           ExchangeRateIsFixed,
           LastChangeDateTime,
           TaxReturnCountry,
           VATRegistration,
           VATRegistrationCountry,
           PurgReasonForDocCancellation,
           PurgReleaseTimeTotalAmount,
           PurgAggrgdProdCmplncSuplrSts,
           PurgAggrgdProdMarketabilitySts,
           PurgAggrgdSftyDataSheetStatus,
           PurgProdCmplncTotDngrsGoodsSts,

           @ObjectModel.virtualElementCalculatedBy: 'ABAP:ZCL_PURCHASEORDERAPI'
  virtual  WorkflowTaskResult : abap.char(255),

           /* Associations */
           _PurchaseOrderItem
}
