{
"BASEINFO":
{
"FROM":
[
"I_POSUPPLIERCONFIRMATIONAPI01",
"I_PRODUCT",
"I_PRODUCTMRPAREA",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTSUPPLYPLANNING",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASINGINFORECORDAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_STORAGELOCATION",
"I_SUPPLIER"
],
"ASSOCIATED":
[
"I_PRODUCT",
"I_PRODUCTMRPAREA",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTSUPPLYPLANNING",
"I_PURCHASEORDERAPI01",
"I_PURCHASINGINFORECORDAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_STORAGELOCATION",
"I_SUPPLIER"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}