@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TMM_1006', 
    typeNamePlural: 'ZC_TMM_1006s'
  }
}
annotate view ZC_TMM_1006 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TMM_1006', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'PrNo'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'PrNo'
  } ]
  PrNo;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'PrType'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'PrType'
  } ]
  PrType;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'OrderType'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'OrderType'
  } ]
  OrderType;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Supplier'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Supplier'
  } ]
  Supplier;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'CompanyCode'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'CompanyCode'
  } ]
  CompanyCode;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'PurchaseOrg'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'PurchaseOrg'
  } ]
  PurchaseOrg;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'PurchaseGrp'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'PurchaseGrp'
  } ]
  PurchaseGrp;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Plant'
  } ]
  Plant;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'Currency'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Currency'
  } ]
  Currency;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: 'ItemCategory'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'ItemCategory'
  } ]
  ItemCategory;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: 'AccountType'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'AccountType'
  } ]
  AccountType;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: 'MatID'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'MatID'
  } ]
  MatID;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #MEDIUM, 
    label: 'MatDesc'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'MatDesc'
  } ]
  MatDesc;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #MEDIUM, 
    label: 'MaterialGroup'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'MaterialGroup'
  } ]
  MaterialGroup;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #MEDIUM, 
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Quantity'
  } ]
  Quantity;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #MEDIUM, 
    label: 'Unit'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Unit'
  } ]
  Unit;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #MEDIUM, 
    label: 'Price'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Price'
  } ]
  Price;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #MEDIUM, 
    label: 'UnitPrice'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'UnitPrice'
  } ]
  UnitPrice;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #MEDIUM, 
    label: 'DeliveryDate'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'DeliveryDate'
  } ]
  DeliveryDate;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #MEDIUM, 
    label: 'Location'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Location'
  } ]
  Location;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #MEDIUM, 
    label: 'ReturnItem'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'ReturnItem'
  } ]
  ReturnItem;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #MEDIUM, 
    label: 'Free'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'Free'
  } ]
  Free;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #MEDIUM, 
    label: 'GlAccount'
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: 'GlAccount'
  } ]
  GlAccount;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #MEDIUM, 
    label: 'CostCenter'
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: 'CostCenter'
  } ]
  CostCenter;
  
  @UI.lineItem: [ {
    position: 250 , 
    importance: #MEDIUM, 
    label: 'WbsElemnt'
  } ]
  @UI.identification: [ {
    position: 250 , 
    label: 'WbsElemnt'
  } ]
  WbsElemnt;
  
  @UI.lineItem: [ {
    position: 260 , 
    importance: #MEDIUM, 
    label: 'AssetNo'
  } ]
  @UI.identification: [ {
    position: 260 , 
    label: 'AssetNo'
  } ]
  AssetNo;
  
  @UI.lineItem: [ {
    position: 270 , 
    importance: #MEDIUM, 
    label: 'Tax'
  } ]
  @UI.identification: [ {
    position: 270 , 
    label: 'Tax'
  } ]
  Tax;
  
  @UI.lineItem: [ {
    position: 280 , 
    importance: #MEDIUM, 
    label: 'ItemText'
  } ]
  @UI.identification: [ {
    position: 280 , 
    label: 'ItemText'
  } ]
  ItemText;
  
  @UI.lineItem: [ {
    position: 290 , 
    importance: #MEDIUM, 
    label: 'PrBy'
  } ]
  @UI.identification: [ {
    position: 290 , 
    label: 'PrBy'
  } ]
  PrBy;
  
  @UI.lineItem: [ {
    position: 300 , 
    importance: #MEDIUM, 
    label: 'TrackNo'
  } ]
  @UI.identification: [ {
    position: 300 , 
    label: 'TrackNo'
  } ]
  TrackNo;
  
  @UI.lineItem: [ {
    position: 310 , 
    importance: #MEDIUM, 
    label: 'Ean'
  } ]
  @UI.identification: [ {
    position: 310 , 
    label: 'Ean'
  } ]
  Ean;
  
  @UI.lineItem: [ {
    position: 320 , 
    importance: #MEDIUM, 
    label: 'CustomerRec'
  } ]
  @UI.identification: [ {
    position: 320 , 
    label: 'CustomerRec'
  } ]
  CustomerRec;
  
  @UI.lineItem: [ {
    position: 330 , 
    importance: #MEDIUM, 
    label: 'AssetOri'
  } ]
  @UI.identification: [ {
    position: 330 , 
    label: 'AssetOri'
  } ]
  AssetOri;
  
  @UI.lineItem: [ {
    position: 340 , 
    importance: #MEDIUM, 
    label: 'MemoText'
  } ]
  @UI.identification: [ {
    position: 340 , 
    label: 'MemoText'
  } ]
  MemoText;
  
  @UI.lineItem: [ {
    position: 350 , 
    importance: #MEDIUM, 
    label: 'BuyPurpoose'
  } ]
  @UI.identification: [ {
    position: 350 , 
    label: 'BuyPurpoose'
  } ]
  BuyPurpoose;
  
  @UI.lineItem: [ {
    position: 360 , 
    importance: #MEDIUM, 
    label: 'IsLink'
  } ]
  @UI.identification: [ {
    position: 360 , 
    label: 'IsLink'
  } ]
  IsLink;
  @UI.identification: [ {
    position: 365 , 
    label: 'Attachment'
  } ]
  Attachment;
  @UI.hidden: true
  LocalLastChangedAt;
}