managed implementation in class zbp_r_physicalinventoryupload unique;
strict ( 2 );

define behavior for ZR_PHYSICALINVENTORYUPLOAD alias PhysicalInvUpload
persistent table ztmm_1008
lock master
authorization master ( global )
etag master LocalLastChangedAt
{
  field ( readonly )
  UUID,
  Status,
  Message,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;

  create;
  update;
  delete;

  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;

  mapping for ZTMM_1008
  {
    UUID                           =  UUID                          ;
    Plant                          =  Plant                         ;
    Storagelocation                =  Storagelocation               ;
    Inventoryspecialstocktype      =  Inventoryspecialstocktype     ;
    Material                       =  Material                      ;
    Supplier                       =  Supplier                      ;
    Quantity                       =  Quantity                      ;
    Unitofentry                    =  Unitofentry                   ;
    Physicalinventoryitemiszero    =  Physicalinventoryitemiszero   ;
    Batch                          =  Batch                         ;
    Reasonforphysinvtrydifference  =  Reasonforphysinvtrydifference ;
    Baseunit                       =  Baseunit                      ;
    Status                         =  Status                        ;
    Message                        =  Message                       ;
    CreatedBy                      =  Created_By                    ;
    CreatedAt                      =  Created_At                    ;
    LastChangedBy                  =  last_changed_by               ;
    LastChangedAt                  =  last_changed_at               ;
    LocalLastChangedAt             =  local_last_changed_at         ;

  }

}