{
"BASEINFO":
{
"FROM":
[
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASINGINFORECORDAPI01",
"I_PURGINFORECDORGPLNTDATAAPI01",
"I_PURORDSCHEDULELINEAPI01",
"ZC_BUSINESSUSEREMAIL",
"ZR_TBC1006",
"ZR_TBC1017"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNER",
"I_PRICINGDATECONTROLTXT",
"I_PRODUCT",
"I_PURCHASINGGROUP",
"I_PURGINFORECDORGPLNTDATAAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_STORAGELOCATION"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}