@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'RecoveryManagementNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RecoveryManagementNumber'
annotate entity ZC_BI003_REPORT_002 with
{

  @UI.facet: [ { label: 'General Information', id: 'collInfoFacet', purpose: #STANDARD, position: 10 , type: #COLLECTION },
               { label: 'Purchase Order', id: 'collPoFacet', purpose: #STANDARD, position: 20, type: #COLLECTION},
               { label: 'Billing', id: 'collbillingFacet', purpose: #STANDARD, position: 30, type: #COLLECTION},
               { id: 'recoveryFacet', purpose: #STANDARD, position: 30, type: #FIELDGROUP_REFERENCE, parentId: 'collInfoFacet', targetQualifier: 'recovery'},
               { id: 'poFacet', purpose: #STANDARD, position: 40, type: #FIELDGROUP_REFERENCE, parentId: 'collPoFacet', targetQualifier: 'po'},
               { id: 'billingFacet', purpose: #STANDARD, position: 50, type: #FIELDGROUP_REFERENCE, parentId: 'collbillingFacet', targetQualifier: 'billing' },
               { id: 'headerFacet', purpose: #HEADER, position: 60, type: #FIELDGROUP_REFERENCE, targetQualifier: 'header' }

             ]

  @UI.selectionField: [{ position: 10 }]
  FiscalYear;

  @UI.selectionField: [{ position: 20 }]
  FiscalMonth;

  @UI.lineItem: [{ position: 10, label: 'Period' }]
  //@UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 10, type: #STANDARD, qualifier: 'recovery', label: 'Fiscal Period' }]
  FiscalYearPeriod;

  @UI.lineItem: [{ position: 20, label: 'Company' }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, type: #STANDARD, qualifier: 'recovery', label: 'Company' }]
  CompanyCode;

  @UI.lineItem: [{ position: 30, label: 'Recovery Management Number'}]
  @UI.selectionField: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @UI.fieldGroup: [{ position: 30, type: #STANDARD, qualifier: 'recovery', label: 'Recovery Management Number' }]
  RecoveryManagementNumber;

  @UI.lineItem: [{ position: 40, label: 'Purchase Order' }]
  @UI.fieldGroup: [{ position: 10, label: 'Purchase Order', qualifier: 'po'},
                   { position: 10, label: 'Purchase Order', qualifier: 'header'}]
  PurchaseOrder;

  @UI.lineItem: [{ position: 50, label: 'Purchase Order Item' }]
  @UI.fieldGroup: [{ position: 20, label: 'Purchase Order Item', qualifier: 'po'},
                   { position: 20, label: 'Purchase Order Item', qualifier: 'header'}
                  ]
  PurchaseOrderItem;

  @UI.lineItem: [{ position: 60, label: 'PO Product' }]
  @UI.fieldGroup: [{ position: 30, label: 'Product', qualifier: 'po'}]
  SpotbuyMaterial;

  @UI.lineItem: [{ position: 70, label: 'General Material' }]
  @UI.fieldGroup: [{ position: 40, label: 'Old Product', qualifier: 'po'}]
  ProductOldID;

  @UI.lineItem: [{ position: 80, label: 'PO Unit Price' }]
  @UI.fieldGroup: [{ position: 50, label: 'Unit Price', qualifier: 'po'}]
  NetPriceAmount;

  @UI.lineItem: [{ position: 90, label: 'General Unit Price' }]
  @UI.fieldGroup: [{ position: 60, label: 'General Unit Price', qualifier: 'po'}]
  OldMaterialPrice;

  @UI.lineItem: [{ position: 100, label: 'Unit Price Diff.' }]
  @UI.fieldGroup: [{ position: 70, label: 'Unit Price Diff', qualifier: 'po'}]
  NetPriceDiff;

  @UI.lineItem: [{ position: 110, label: 'PO Quantity' }]
  @UI.fieldGroup: [{ position: 80, label: 'PO Quantity', qualifier: 'po'}]
  OrderQuantity;

  @UI.lineItem: [{ position: 120, label: 'Total Amount Diff.' }]
  @UI.fieldGroup: [{ position: 90, label: 'Total Amount Diff', qualifier: 'po'}]
  RecoveryNecessaryAmount; //NetAmountDiff;

  @UI.lineItem: [{ position: 130, label: 'Billing Document' }]
  @UI.fieldGroup: [{ position: 10, label: 'Billing Document', qualifier: 'billing'},
                   { position: 30, label: 'Billing Document', qualifier: 'header'}
                  ]
  BillingDocument;

  @UI.lineItem: [{ position: 140, label: 'Billing Document Item' }]
  @UI.fieldGroup: [{ position: 20, label: 'Billing Document Item', qualifier: 'billing'},
                   { position: 40, label: 'Billing Document Item', qualifier: 'header'}
                  ]
  BillingDocumentItem;

  @UI.lineItem: [{ position: 150, label: 'Billing Document Date' }]
  @UI.fieldGroup: [{ position: 30, label: 'Billing Document Date', qualifier: 'billing'}]
  BillingDocumentDate;

  @UI.lineItem: [{ position: 160, label: 'Profit Center' }]
  @UI.fieldGroup: [{ position: 40, label: 'Profit Center', qualifier: 'billing'}]
  ProfitCenter;

  @UI.lineItem: [{ position: 170, label: 'Condition Type' }]
  @UI.fieldGroup: [{ position: 50, label: 'Condition Type', qualifier: 'billing'}]
  ConditionType;

  @UI.lineItem: [{ position: 180, label: 'Condition Rate Amount' }]
  @UI.fieldGroup: [{ position: 60, label: 'Condition Rate Amount', qualifier: 'billing'}]
  ConditionRateAmount;

  @UI.hidden: true
  ProfitCenterName;

  @UI.hidden: true
  DocumentCurrency;

  //@UI.hidden: true
  @UI.lineItem: [{ position: 280, label: 'Base Unit' }]
  BaseUnit;

  @UI.hidden: true
  CreationDate;

  //@UI.hidden: true
  @UI.lineItem: [{ position: 270, label: 'Company Currency' }]
  CompanyCurrency;

  @UI.hidden: true
  CompanyCodeName;

  @UI.hidden: true
  ProductOldText;

  @UI.hidden: true
  SpotbuyMaterialText;

  @UI.lineItem: [{ position: 190, label: 'Customer' }]
  @UI.fieldGroup: [{ position: 70, label: 'Customer', qualifier: 'billing'}]
  Customer;

  @UI.lineItem: [{ position: 200, label: 'Sales Document' }]
  @UI.fieldGroup: [{ position: 80, label: 'Sales Document', qualifier: 'billing'}]
  SalesOrderDocument;

  @UI.lineItem: [{ position: 210, label: 'Sales Document Item' }]
  @UI.fieldGroup: [{ position: 90, label: 'Sales Document Item', qualifier: 'billing'}]
  SalesOrderDocumentItem;

  @UI.hidden: true
  CustomerName;

  @UI.lineItem: [{ position: 220, label: 'Sales Product' }]
  @UI.fieldGroup: [{ position: 100, label: 'Billing Product', qualifier: 'billing'}]
  BillingProduct;

  //@UI.hidden: true
  @UI.lineItem: [{ position: 290, label: 'Billing Quantity Unit' }]
  BillingQuantityUnit;

  @UI.lineItem: [{ position: 230, label: 'Sales Unit Price' }]
  @UI.fieldGroup: [{ position: 110, label: 'Sales Unit Price', qualifier: 'billing'}]
  BillingPrice;

  @UI.lineItem: [{ position: 240, label: 'Sales Quantity' }]
  @UI.fieldGroup: [{ position: 120, label: 'Sales Quantity', qualifier: 'billing'}]
  BillingQuantity;

  //@UI.hidden: true
  @UI.lineItem: [{ position: 260, label: 'Billing Currency' }]
  BillingCurrency;

  @UI.lineItem: [{ position: 250, label: 'Sales Total Amount' }]
  @UI.fieldGroup: [{ position: 130, label: 'Sales Total Amount', qualifier: 'billing'}]
  //BillingTotalAmount;
  RecoveryAmount;
}