@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'RecoveryManagementNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RecoveryManagementNumber'
@Search.searchable: true
annotate view ZC_RECOVERY_NUMBER_VH with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]


  @UI.hidden
  Uuid;

  @UI.identification: [ {
    position: 10 ,
    label: '回収管理番号'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: '回収管理番号'
  } ]
  @Search.defaultSearchElement: true
  RecoveryManagementNumber;

  @UI.identification: [ {
  position: 20 ,
  label: '会社コード'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: '会社コード'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  CompanyCode;

  @UI.identification: [ {
  position: 30 ,
  label: '会社コードテキスト'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: '会社コードテキスト'
  } ]
  CompanyName;

  @UI.identification: [ {
    position: 40 ,
    label: 'タイプ'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'タイプ'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  RecoveryType;

  @UI.identification: [ {
  position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  RecoverTypeDescription;

  @UI.identification: [ {
    position: 60 ,
    label: '回収管理番号得意先'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: '回収管理番号得意先'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Customer;

  @UI.identification: [ {
  position: 70 ,
  label: '回収管理番号得意先テキスト'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: '回収管理番号得意先テキスト'
  } ]
  CustomerName;

  @UI.identification: [ {
  position: 80 ,
  label: '会計年度'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: '会計年度'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  RecoveryYear;
}