{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODE",
"I_CUSTOMER",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FIXEDASSET",
"I_GLACCOUNTTEXTINCOMPANYCODE",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTTEXT",
"I_PROFITCENTERTEXT",
"I_PURCHASEORDERAPI01",
"ZC_BUSINESSUSEREMAIL",
"ZI_BI003_REPORT_003_ACCOUTING",
"ZI_BI003_REPORT_003_BILLING",
"ZI_BI003_REPORT_003_PO",
"ZI_PO_101_MATDOC_WITH_REV",
"ZR_TBC1012",
"ZTBI_BI003_J03"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}