managed implementation in class zbp_r_bi003_upload unique;
//strict ( 2 );
strict;

define behavior for ZR_BI003_UPLOAD alias BI003Upload
persistent table ztbi_bi003_up
lock master
etag master LocalLastChangedAt
authorization master ( global )
{

  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;

  create;
  update;
  delete;

  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;

  mapping for ztbi_bi003_up
    {
      UUID               = uuid;
      UploadType         = upload_type;
      JsonData           = json_data;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}