@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Plant',
    typeNamePlural: 'Plant'
  }
}
annotate view ZC_TBC1006 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  UserId;

  @UI.lineItem: [{ position: 10, cssDefault.width: '10rem' }]
  @Consumption.valueHelpDefinition: [{ entity: {name: 'I_Plant' , element: 'Plant' },
               additionalBinding: [{ localElement: 'PlantName', element: 'PlantName', usage: #RESULT }]
  }]
  @EndUserText.label: 'Plant'
  Plant;

  @UI.lineItem: [{ position: 20 }]
  @EndUserText.label: 'Plant Name'
  PlantName;

  @UI.hidden: true
  LocalLastChangedAt;
}