@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Access Button',
    typeNamePlural: 'Access Button'
  },
  presentationVariant: [{
    sortOrder: [ { by: 'AccessId', direction: #ASC } ],
    visualizations: [ { type: #AS_LINEITEM } ]
  }]
}
annotate view ZC_TBC1015 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  FunctionId;

  @UI.lineItem: [{ position: 10, cssDefault.width: '20rem' }]
  @EndUserText.label: 'Access Id'
  AccessId;

  @UI.lineItem: [{ position: 20, cssDefault.width: '20rem' }]
  @EndUserText.label: 'Access Name'
  AccessName;

  @UI.hidden: true
  LocalLastChangedAt;
}