@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Authority Application',
    typeNamePlural: 'Authority Application',
    title: { type: #STANDARD , value: 'FunctionId'},
    description: { type: #STANDARD , value: 'FunctionName'}
  },
  presentationVariant: [{
    sortOrder: [ { by: 'DesignFileId', direction: #ASC } ],
    visualizations: [ { type: #AS_LINEITEM } ]
  }]
}
annotate view ZC_TBC1014 with
{
  @UI.facet: [
      {
        label: 'General Information',
        id: 'GeneralInfo',
        purpose: #STANDARD,
        position: 10 ,
        type: #IDENTIFICATION_REFERENCE
      },
      {
        id: 'idLineItemBtn' ,
        type : #LINEITEM_REFERENCE ,
        label : 'Access Button' ,
        position: 20 ,
        targetElement: '_AccessBtn'
      }
  ]

  @UI.lineItem: [{ position: 10, cssDefault.width: '15rem' }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Application Id'
  FunctionId;

  @UI.lineItem: [{ position: 20, cssDefault.width: '20rem' }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Application Name'
  FunctionName;

  @UI.lineItem: [{ position: 30, cssDefault.width: '15rem' }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [ { position: 30 } ]
  @EndUserText.label: 'Design File Id'
  DesignFileId;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [ { position: 40 } ]
  CreatedBy;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [ { position: 50 } ]
  CreatedAt;

  @UI.identification: [ { position: 70 } ]
  LastChangedBy;
  @UI.identification: [ { position: 80 } ]
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}