@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Company Code',
    typeNamePlural: 'Company Code'
  },
  presentationVariant: [{
    sortOrder: [ { by: 'CompanyCode', direction: #ASC } ],
    visualizations: [ { type: #AS_LINEITEM } ]
  }]
}
annotate view ZC_TBC1012 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  Mail;

  @UI.lineItem: [{ position: 10, cssDefault.width: '10rem' }]
  @Consumption.valueHelpDefinition: [{ entity: {name: 'I_CompanyCode' , element: 'CompanyCode' },
               additionalBinding: [{ localElement: 'CompanyCodeName', element: 'CompanyCodeName', usage: #RESULT }]
  }]
  CompanyCode;

  @UI.lineItem: [{ position: 20, cssDefault.width: '20rem' }]
  CompanyCodeName;

  @UI.hidden: true
  LocalLastChangedAt;
}