@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Role',
    typeNamePlural: 'Role'
  }
}
annotate view ZC_TBC1007 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  UserId;

  @UI.lineItem: [{ position: 10, cssDefault.width: '10rem' }]
  @Consumption.valueHelpDefinition: [{ entity: {name: 'ZC_TBC1005' , element: 'RoleId' },
               additionalBinding: [{ localElement: 'RoleName', element: 'RoleName', usage: #RESULT }]
  }]
  @EndUserText.label: 'Role Id'
  RoleId;

  @UI.lineItem: [{ position: 15 }]
  @EndUserText.label: 'Role Name'
  RoleName;

  @UI.hidden: true
  LocalLastChangedAt;
}