@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Access Button',
    typeNamePlural: 'Access Button'
  }
}
annotate view ZC_TBC1017 with
{
  @UI.hidden: true
  RoleId;

  @UI.lineItem: [{ position: 10, cssDefault.width: '20rem' }]
  @EndUserText.label: 'Access Id'
  AccessId;

  @UI.lineItem: [{ position: 20, cssDefault.width: '15rem' }]
  @EndUserText.label: 'Access Name'
  AccessName;

  @UI.lineItem: [{ position: 30, cssDefault.width: '15rem' }]
  @EndUserText.label: 'Application Id'
  FunctionId;

  @UI.lineItem: [{ position: 50 }]
  @EndUserText.label: 'Design File Id'
  DesignFileId;

  @UI.lineItem: [{ position: 60, cssDefault.width: '25rem' }]
  @EndUserText.label: 'Application Name'
  FunctionName;

  @UI.hidden: true
  LocalLastChangedAt;
}