projection;
strict ( 2 );
use draft;

define behavior for ZC_TBC1004 alias User
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _AssignPlant { create; with draft; }
  use association _AssignCompany { create; with draft; }
  use association _AssignSalesOrg { create; with draft; }
  use association _AssignPurchOrg { create; with draft; }
  use association _AssignShippingPoint { create; with draft; }
  use association _AssignRole { create; with draft; }
}

define behavior for ZC_TBC1006 alias AssignPlant
{
  use update;
  use delete;

  use association _User { with draft; }
}

define behavior for ZC_TBC1012 alias AssignCompany
{
  use update;
  use delete;

  use association _User { with draft; }
}

define behavior for ZC_TBC1013 alias AssignSalesOrg
{
  use update;
  use delete;

  use association _User { with draft; }
}

define behavior for ZC_TBC1017 alias AssignPurchOrg
{
  use update;
  use delete;

  use association _User { with draft; }
}

define behavior for ZC_TBC1018 alias AssignShippingPoint
{
  use update;
  use delete;

  use association _User { with draft; }
}

define behavior for ZC_TBC1007 alias AssignRole
{
  use update;
  use delete;

  use association _User { with draft; }
}