@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Purchasing Organization',
    typeNamePlural: 'Purchasing Organization'
  },
  presentationVariant: [{
    sortOrder: [ { by: 'PurchasingOrganization', direction: #ASC } ],
    visualizations: [ { type: #AS_LINEITEM } ]
  }]
}
annotate view ZC_TBC1017 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  Mail;

  @UI.lineItem: [{ position: 10, cssDefault.width: '10rem' }]
  @Consumption.valueHelpDefinition: [{ entity: {name: 'I_PurchasingOrganization' , element: 'PurchasingOrganization' },
               additionalBinding: [{ localElement: 'PurchasingOrganizationName', element: 'PurchasingOrganizationName', usage: #RESULT }]
  }]
  @EndUserText.label: 'Purchasing Organization'
  PurchasingOrganization;

  @UI.lineItem: [{ position: 20, cssDefault.width: '20rem' }]
  @EndUserText.label: 'Purch. Org. Name'
  PurchasingOrganizationName;

  @UI.hidden: true
  LocalLastChangedAt;
}