@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Authority Role',
    typeNamePlural: 'Authority Role',
    title: { type: #STANDARD , value: 'RoleId'},
    description: { type: #STANDARD , value: 'RoleName'}
  }
}
annotate view ZC_TBC1005 with
{

  @UI.facet: [
      {
        label: 'General Information',
        id: 'GeneralInfo',
        purpose: #STANDARD,
        position: 10 ,
        type: #IDENTIFICATION_REFERENCE
      },
      {
        id: 'idLineItemBtn' ,
        type : #LINEITEM_REFERENCE ,
        label : 'Access Button' ,
        position: 20 ,
        targetElement: '_AccessBtn'
      },
      {
        id: 'idLineItemPlant' ,
        type : #LINEITEM_REFERENCE ,
        label : 'Assign User' ,
        position: 30 ,
        targetElement: '_User'
      }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Role Id'
  RoleId;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Role Name'
  RoleName;

  @UI.identification: [ { position: 30 } ]
  CreatedBy;
  @UI.identification: [ { position: 40 } ]
  CreatedAt;
  @UI.identification: [ { position: 50 } ]
  LastChangedBy;
  @UI.identification: [ { position: 60 } ]
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}