@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Sales Organization',
    typeNamePlural: 'Sales Organization'
  }
}
annotate view ZC_TBC1013 with
{
  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  UserId;

  @UI.lineItem: [{ position: 10, cssDefault.width: '10rem' }]
  @Consumption.valueHelpDefinition: [{ entity: {name: 'ZC_SalesOrganization_VH' , element: 'SalesOrganization' },
               additionalBinding: [{ localElement: 'SalesOrganizationName', element: 'SalesOrganizationName', usage: #RESULT }]
  }]
  SalesOrganization;

  @UI.lineItem: [{ position: 20, cssDefault.width: '20rem' }]
  SalesOrganizationName;

  @UI.hidden: true
  LocalLastChangedAt;
}