projection;
strict ( 2 );
use draft;

define behavior for ZC_WF_ApprovalPath alias ApprovalPath
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _ApprovalNode { create; with draft; }
}

define behavior for ZC_WF_ApprovalNode alias ApprovalNode
{
  use update;
  use delete;

  use association _ApprovalPath { with draft; }
  use association _ApprovalUser { create; with draft; }
}

define behavior for ZC_WF_ApprovalUser alias ApprovalUser
{
  use update;
  use delete;

  use association _ApprovalPath { with draft; }
  use association _ApprovalNode { with draft; }
}