@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Approval Node',
    typeNamePlural: 'Node',
    title: { type: #STANDARD , value: 'WorkflowId'},
    description: { type: #STANDARD , value: 'ApplicationId'}
  }
}
annotate view ZC_WF_ApprovalNode with
{

  @UI.facet: [
      {
        label: 'Approval Node',
        id: 'GeneralInfo',
        purpose: #STANDARD,
        position: 10 ,
        type: #IDENTIFICATION_REFERENCE
      },
      {
        id: 'idNode' ,
        type : #LINEITEM_REFERENCE ,
        label : 'Approval User' ,
        position: 20 ,
        targetElement: '_ApprovalUser'
      }
  ]

  @UI.hidden: true
  WorkflowId;
  @UI.hidden: true
  ApplicationId;

  @UI.lineItem: [{ position: 10, importance: #MEDIUM, cssDefault.width: '8rem' }]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Node'
  Node;

  @UI.lineItem: [{ position: 20, importance: #MEDIUM, cssDefault.width: '30rem' }]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Node Name'
  NodeName;

  @UI.lineItem: [{ position: 30, importance: #MEDIUM, cssDefault.width: '8rem' }]
  @UI.identification: [ { position: 30 } ]
  @EndUserText.label: 'Auto Conver'
  AutoConver;

  @UI.lineItem: [{ position: 40, importance: #MEDIUM, cssDefault.width: '8rem' }]
  @UI.identification: [ { position: 40 } ]
  @EndUserText.label: 'Active'
  Active;

  @UI.hidden: true
  LocalLastChangedAt;
}