managed implementation in class ZZCL_DTIMP_FILES unique;
strict ( 2 );
with draft;

define behavior for ZZR_DTIMP_FILES alias Files
persistent table zzt_dtimp_files
draft table zzt_dtimp_file_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
with additional save
{
  field ( readonly )
  UuidFile,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UuidFile;

  //  field ( mandatory )
  //  UuidConf,
  //  FileContent;
  field ( mandatory ) UuidConf;

  field ( features : instance )
  JobCount,
  JobName,
  LogHandle;

  create;
  update ( features : instance );
  delete ( features : instance );

  validation validationMandatory on save { create; update; field UuidConf, FileContent; }

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zzt_dtimp_files
    {
      UuidFile           = uuid_file;
      UuidConf           = uuid_conf;
      FileMimeType       = file_mime_type;
      FileName           = file_name;
      FileContent        = file_content;
      JobCount           = job_count;
      JobName            = job_name;
      LogHandle          = log_handle;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}