@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '納受領書出力',
    typeNamePlural: '納受領書出力'
  }
}
annotate entity ZC_DeliveryReceipt
  with 
{
  @UI.selectionField: [{ position: 5 }]
  @UI.lineItem: [{ position: 15 }]
  @Consumption.valueHelpDefinition:[ { entity:{ name:'ZC_DeliveryDocumentVH', element:'DeliveryDocument' } } ]
  DeliveryDocument;
  @UI.lineItem: [{ position: 20 }]
  DeliveryDocumentItem;
  @UI.selectionField: [{ position: 70 }]
  @UI.lineItem: [{ position: 60 }]
  ReferenceSDDocument;
//  ReferenceSDDocumentItem;
//  DeliveryDocumentItemText;
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 80 }]
  @Consumption.valueHelpDefinition:[ { entity:{ name:'I_DeliveryStatus', element:'DeliveryStatus' } } ]
  @EndUserText.label: '出荷実績転記ステータス'
  OverallSDProcessStatus;
  @UI.selectionField: [{ position: 15 }]
  @UI.lineItem: [{ position: 45 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZR_DeliveryDocumentTypeVH', element: 'DeliveryDocumentType' } } ]
  DeliveryDocumentType;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZC_ShippingPointVH', element: 'ShippingPoint' } } ]
  ShippingPoint;
  @UI.selectionField: [{ position: 35 }]
  @UI.lineItem: [{ position: 65 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZC_CustomerVH', element: 'Customer' } } ]
  SoldToParty;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 25 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZC_CustomerVH', element: 'Customer' } } ]
  ShipToParty;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 40 }]
  @Consumption.filter.selectionType: #INTERVAL
  IntcoExtPlndTransfOfCtrlDteTme;
  @UI.selectionField: [{ position: 45 }]
  @UI.lineItem: [{ position: 70 }]
  CreatedByUser;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 35 }]
  @Consumption.filter.selectionType: #INTERVAL
  DeliveryDate;
  @UI.selectionField: [{ position: 55 }]
  @UI.lineItem: [{ position: 75 }]
  @Consumption.filter.selectionType: #INTERVAL
  CreationDate;
  @UI.selectionField: [{ position: 60 }]
  @UI.lineItem: [{ position: 5 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_SalesOrganization', element: 'SalesOrganization' } } ]
  SalesOrganization;
  @UI.selectionField: [{ position: 65 }]
  @UI.lineItem: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_SalesOffice', element: 'SalesOffice' } } ]
  SalesOffice;
  @UI.selectionField: [{ position: 25 }]
  @UI.lineItem: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_PRODUCT_VH', element: 'Product' } } ]
  Material;
  @UI.selectionField: [{ position: 75 }]
  @UI.lineItem: [{ position: 55 }]
  MaterialByCustomer;
  @EndUserText.label: '納品書No.'
  DeliveryReceiptNo;
//  ActualDeliveryQuantity;
//  DeliveryQuantityUnit;
//  ConditionRateValue;
//  ConditionQuantity;
//  ConditionQuantityUnit;
//  ConditionCurrency;
//  ConditionAmount;
//  TransactionCurrency;
//  PostalCode;
//  CityName;
//  CustomerName;
  
}