@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '出荷保管場所決定マス夕', 
    typeNamePlural: '出荷保管場所決定マス夕'
  }
}
annotate view ZC_TSD_1001 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: '出荷保管場所決定マス夕', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.selectionField: [{position: 5}]
  Customer;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM,
    cssDefault:{ width: '7rem' }
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.selectionField: [{position: 10}]
  BillingToParty;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM,
    cssDefault:{ width: '5rem' }
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.selectionField: [{position: 15}]
  Plant;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM,
    cssDefault:{ width: '6rem' }
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  PartsStorageLocation;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM,
    cssDefault:{ width: '7rem' }
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  FinishedStorageLocation;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM,
    cssDefault:{ width: '6rem' }
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  ReturnStorageLocation;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM,
    cssDefault:{ width: '6rem' }
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  RepairStorageLocation;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM,
    cssDefault:{ width: '6rem' }
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  VmiStorageLocation;
  
  @UI.hidden: true
  LocalLastChangedAt;
}