unmanaged implementation in class zbp_ce_salesaccept_dnprocess unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCE_SALESACCEPT_DNPROCESS alias DNProcess
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) DeliveryDocument, DeliveryDocumentItem;

  static action checkRecords parameter ZR_UPLOAD_PARAMETER result[0..*] $self;
  static action createDN parameter ZR_UPLOAD_PARAMETER result[0..*] $self;
}