unmanaged implementation in class zbp_r_invoicereport unique;
strict ( 1 );

define behavior for ZR_INVOICEREPORT alias InvoiceReport
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) BillingDocument, BillingDocumentItem;

  static action printInvoice parameter ZR_UPLOAD_PARAMETER result[0..*] $self;
  static action reprintInvoice parameter ZR_UPLOAD_PARAMETER result[0..*] $self;
  static action deleteInovice parameter ZR_UPLOAD_PARAMETER result[0..*] $self;
}