unmanaged implementation in class zbp_r_salesacceptance_result unique;
strict; //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZR_SALESACCEPTANCE_RESULT //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) SalesOrganization, Customer, PeriodType, AcceptPeriod, SalesDocument, SalesDocumentItem, BillingDocument;

  static action processLogic parameter ZD_PARAFORACCEPT result [1] ZD_PARAFORACCEPT;
}