@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Plant'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Plant'
annotate view ZC_TFI_1004000 with
{
  @EndUserText.label: 'Plant'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Plant;
  
  @EndUserText.label: 'Material'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Material;
  
  @EndUserText.label: 'Age'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Age;
  
  @EndUserText.label: 'Qty'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Qty;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Calendar Year'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Calendar Year'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Calendaryear;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Calendar Month'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Calendar Month'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Calendarmonth;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 110 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
}