@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_TFI_1010000
  provider contract transactional_query
  as projection on ZR_TFI_1010000
{
  key Companycode,
  key Fiscalyear,
  key Period,
  key Product,
  key Profitcenter,
  key Purchasinggroup,
  key Zeile,
  ledge,
  Customer,
  Supplier,
  Customername,
  Suppliername,
  Profitcentername,
  Productdescription,
  Upperproduct01,
  Valuationclass01,
  Cost01,
  Valuationquantity01,
  Upperproduct02,
  Valuationclass02,
  Cost02,
  Valuationquantity02,
  Upperproduct03,
  Valuationclass03,
  Cost03,
  Valuationquantity03,
  Upperproduct04,
  Valuationclass04,
  Cost04,
  Valuationquantity04,
  Upperproduct05,
  Valuationclass05,
  Cost05,
  Valuationquantity05,
  Upperproduct06,
  Valuationclass06,
  Cost06,
  Valuationquantity06,
  Upperproduct07,
  Valuationclass07,
  Cost07,
  Valuationquantity07,
  Upperproduct08,
  Valuationclass08,
  Cost08,
  Valuationquantity08,
  Upperproduct09,
  Valuationclass09,
  Cost09,
  Valuationquantity09,
  Upperproduct10,
  Valuationclass10,
  Cost10,
  Valuationquantity10,
  Materialcost2000,
  Materialcost3000,
  Purgrpamount,
  Chargeableamount,
  Previousstockamount,
  Currentstockamount,
  Customerrevenue,
  Revenue,
  YearMonth,
  @Semantics.unitOfMeasure: true
  Unitofmeasure,
  @Semantics.currencyCode: true
  Currency
  
}
