@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Accountingdocument'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Accountingdocument'
annotate view ZC_TFI_1005 with
{
  @EndUserText.label: 'Uuid'
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Uuid;
  
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 20 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Belegnummer'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Belegnummer'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Accountingdocument;
  
  @UI.identification: [ {
    position: 30 , 
    label: 'Geschäftsjahr'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Geschäftsjahr'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Fiscalyear;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Position'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Position'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Accountingdocumentitem;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Buchungskreis'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Buchungskreis'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Companycode;
  
  @EndUserText.label: 'Postingdate'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Postingdate;
  
  @EndUserText.label: 'Amountincompanycodecurrency'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Amountincompanycodecurrency;
  
  @EndUserText.label: 'Accountingclerkphonenumber'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Accountingclerkphonenumber;
  
  @EndUserText.label: 'Accountingclerkfaxnumber'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Accountingclerkfaxnumber;
  
  @EndUserText.label: 'PaymentmethodA'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  PaymentmethodA;
  
  @EndUserText.label: 'Conditiondate1'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Conditiondate1;
  
  @UI.identification: [ {
    position: 120 , 
    label: 'Kunde'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Kunde'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Supplier;
  
  @EndUserText.label: 'Lastdate'
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Lastdate;
  
  @EndUserText.label: 'Netduedate'
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Netduedate;
  
  @EndUserText.label: 'Paymentmethod'
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Paymentmethod;
  
  @UI.identification: [ {
    position: 160 , 
    label: 'Zahlungsbed.'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Zahlungsbed.'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Paymentterms;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 180 , 
    label: 'Zzkey'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Zzkey'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Message;
  
  @UI.identification: [ {
    position: 190 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 200 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 210 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 220 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 230 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  LocalLastChangedAt;
}