managed implementation in class zbp_r_agencypurchasing unique;
//unmanaged implementation in class zbp_r_agencypurchasing unique;
strict;

define behavior for ZR_AGENCYPURCHASING //alias <alias_name>
//persistent table <???>
lock master
authorization master ( instance )
//etag master <field_name>
with unmanaged save
{
  create;
  update;
//  delete;
//  field ( readonly ) PostingDate, CompanyCode, CompanyCode2, CompanyCodeCurrency, TaxCode;

  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
}