managed implementation in class zbp_r_bdglupload unique;
strict;

define behavior for ZR_BDGLUPLOAD alias BDGLUpload
persistent table ztfi_1001
lock master
etag master LocalLastChangedAt
authorization master ( global )
{
  field ( readonly )
  UUID,
  Status,
  Message,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;
  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;

  mapping for ztfi_1001
    {
      UUID                          = uuid;
      ChartOfAccounts               = chartofaccounts;
      GLAccount                     = glaccount;
      GLAccountName                 = glaccountname;
      FinancialStatementItem        = financialstatement;
      FinancialStatementItemText    = financialstatementitemtext;
      Status                        = status;
      Message                       = message;
      CreatedBy                     = created_by;
      CreatedAt                     = created_at;
      LastChangedBy                 = last_changed_by;
      LastChangedAt                 = last_changed_at;
      LocalLastChangedAt            = local_last_changed_at;
    }
}