managed implementation in class zbp_r_bindglupload unique;
strict ( 1 );
with draft;

define behavior for ZR_BINDGLUPLOAD alias BDGLUpload
persistent table ztfi_1002
draft table ztfi_1002_d

etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  field ( mandatory ) chartofaccounts,glaccount;
  field ( readonly )
  GLACCOUNTLONGNAME,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;



  create;
  update;
  delete;
  validation validationFields on save { create; update; }

  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  mapping for ztfi_1002
    {

      ChartOfAccounts               = chartofaccounts;
      GLAccount                     = glaccount;
      FinancialStatement        = financialstatement;
      FinancialStatementItemText    = financialstatementitemtext;
      CreatedBy                     = created_by;
      CreatedAt                     = created_at;
      LastChangedBy                 = last_changed_by;
      LastChangedAt                 = last_changed_at;
      LocalLastChangedAt            = local_last_changed_at;
    }
}