managed implementation in class zbp_r_inageupload unique;
strict;

define behavior for ZR_INAGEUPLOAD alias INAGEUpload
persistent table ztfi_1003
lock master
etag master LocalLastChangedAt
authorization master ( global )
{
  field ( readonly )
  UUID,
  Status,
  Message,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;
  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;

  mapping for ztfi_1003
    {
      UUID               = uuid;
      Plant              = plant;
      Material           = material;
      Age                = age;
      Qty                = qty;
      CalendarYear       = calendaryear;
      CalendarMonth      = calendarmonth;
      Status             = status;
      Message            = message;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}