unmanaged implementation in class zbp_r_paidpaydocument unique;
strict; //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZR_PAIDPAYDOCUMENT alias PaidPayDocument
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) CompanyCode, FiscalYear, Period, Customer, Supplier, ProfitCenter, PurchasingGroup;

  static action processLogic parameter ZD_PARAFORPAIDPAYDOC result [1] ZD_PARAFORPAIDPAYDOC;
}