unmanaged implementation in class zbp_r_paidpaycalculation unique;
strict; //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZR_PAIDPAYCALCULATION alias PaiPayCalculation
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) CompanyCode, FiscalYear, Period, Customer, Supplier, Product, ProfitCenter, PurchasingGroup, UpperProduct01, ValuationClass01, UpperProduct02, ValuationClass02, UpperProduct03, ValuationClass03, UpperProduct04, ValuationClass04,
  UpperProduct05, ValuationClass05, UpperProduct06, ValuationClass06, UpperProduct07, ValuationClass07, UpperProduct08, ValuationClass08, UpperProduct09, ValuationClass09, UpperProduct10, ValuationClass10;

  static action processLogic parameter ZD_PARAFORPAIDPAYCALCU result [1] ZD_PARAFORPAIDPAYCALCU;

}