managed implementation in class zbp_r_paymethod unique;
strict;

define behavior for ZR_PAYMETHOD alias PayMethod
persistent table ztfi_1005
lock master
etag master LocalLastChangedAt
authorization master ( global )
{

  field ( readonly )
  UUID,
  Status,
  Message,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;
  field ( numbering : managed )
  UUID;
  create;
  update;
  delete;

  static action processSearch parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  mapping for ztfi_1005
    {
      UUID                        = uuid;
      AccountingDocument          = accountingdocument;
      FiscalYear                  = fiscalyear;
      AccountingDocumentItem      = accountingdocumentitem;
      PostingDate                 = postingdate;
      AmountInCompanyCodeCurrency = amountincompanycodecurrency;
      CompanyCodeCurrency         = companycodecurrency;
      AccountingClerkPhoneNumber  = accountingclerkphonenumber;
      AccountingClerkFaxNumber    = accountingclerkfaxnumber;
      PaymentMethod_a             = paymentmethod_a;
      CompanyCode                 = companycode;
      Supplier                    = supplier;
      LastDate                    = lastdate;
      NetdueDate                  = netduedate;
      PaymentMethod               = paymentmethod;
      PaymentTerms                = paymentterms;
      Status                      = status;
      Message                     = message;
      CreatedBy                   = created_by;
      CreatedAt                   = created_at;
      LastChangedBy               = last_changed_by;
      LastChangedAt               = last_changed_at;
      LocalLastChangedAt          = local_last_changed_at;
    }

}