managed implementation in class zbp_r_stockageupload unique;
strict ( 1 );
with draft;

define behavior for ZR_STOCKAGEUPLOAD alias STAGEUpload
persistent table ztfi_1004
draft table ztfi_1004_d

etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{

  field ( mandatory ) InventoryType,Ledger,CalendarYear, CalendarMonth,CompanyCode,Plant, Material, Age ;
  field ( readonly )
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;



  create;
  update;
  delete;
  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
}