managed implementation in class ZBP_R_TFI_1002000 unique;
strict ( 2 );
with draft;
define behavior for ZR_TFI_1002000 alias ZrTfi1002000
persistent table ZTFI_1002
draft table ZTFI_1002_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Chartofaccounts,
   Glaccount;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Chartofaccounts,
   Glaccount;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTFI_1002
  {
    Chartofaccounts = chartofaccounts;
    Glaccount = glaccount;
    Financialstatement = financialstatement;
    Financialstatementitemtext = financialstatementitemtext;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}