@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'LED生産品目製造バージョン情報',
    typeNamePlural: 'LED生産品目製造バージョン情報',
    title: { type: #STANDARD , value: 'Material'},
    description: { type: #STANDARD , value: 'Plant'}
  }
}
annotate view ZC_LEDPRODUCTIONVERSION with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]

  @UI.identification: [ { position: 10  } ]
  @UI.lineItem: [ { position: 10  } ]
  @UI.selectionField: [ { position: 10  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' } }]
  @EndUserText.label: 'Production Material'
  Material;

  @UI.identification: [ { position: 20  } ]
  @UI.lineItem: [ { position: 20  } ]
  @UI.selectionField: [ { position: 20  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Plant', element: 'Plant' } }]
  Plant;

  @UI.identification: [ { position: 30  } ]
  @UI.lineItem: [ { position: 30, cssDefault.width: '10rem' } ]
  @UI.selectionField: [ { position: 30  } ]
  @EndUserText.label: 'Version Info'
  VersionInfo;

  @UI.identification: [ { position: 40  } ]
  @UI.lineItem: [ { position: 40  } ]
  @UI.selectionField: [ { position: 40  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' } }]
  @EndUserText.label: 'Component'
  Component;

  @UI.identification: [ { position: 50  } ]
  @UI.lineItem: [ { position: 50  } ]
  @UI.selectionField: [ { position: 50  } ]
  @EndUserText.label: 'Delete Flag'
  DeleteFlag;

  @UI.identification: [ { position: 60 } ]
  CreatedBy;

  @UI.identification: [ { position: 70 } ]
  CreatedAt;

  @UI.identification: [ { position: 80 } ]
  LastChangedBy;

  @UI.identification: [ { position: 90 } ]
  LastChangedAt;

}