@Metadata.layer: #CORE
annotate entity ZC_PICKINGLIST_STD with
{
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Plant', element: 'Plant' } }]
  Plant;

  @Consumption.filter.selectionType: #SINGLE
  RequisitionDate;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' } }]
  Material;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_MRPControllerVH', element: 'MRPController' } }]
  MRPController;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_ProductionSupervisorVH', element: 'ProductionSupervisor' } }]
  ProductionSupervisor;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_StorageLocationStdVH', element: 'StorageLocation' } }]
  StorageLocationTo;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_StorageLocationStdVH', element: 'StorageLocation' } }]
  StorageLocationFrom;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductGroup_2', element: 'ProductGroup' } }]
  MaterialGroup;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_DocumentInfoRecordLbtryOffc', element: 'LaboratoryOrDesignOffice' } }]
  LaboratoryOrDesignOffice;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ExtProdGrp', element: 'ExternalProductGroup' } }]
  ExternalProductGroup;

}