managed implementation in class zbp_r_ledproductionversion unique;
strict ( 1 );
with draft;

define behavior for ZR_LEDPRODUCTIONVERSION alias LEDVersionInfo
persistent table ztpp_1017
draft table ztpp_1017_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global, instance )

{
  field ( mandatory : create )
  Material,
  Plant,
  VersionInfo,
  Component;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  field ( readonly : update )
  Material,
  Plant,
  VersionInfo,
  Component;

  create;
  update;
  delete;

  validation validationFields on save { create; update; }

  static action processLogic parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztpp_1017
    {
      Material           = material;
      Plant              = plant;
      VersionInfo        = version_info;
      Component          = component;
      DeleteFlag         = delete_flag;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}