{
"BASEINFO":
{
"FROM":
[
"I_MFGORDERWITHSTATUS",
"I_PRODUCTVALUATIONBASIC",
"ZC_APPLICATIONPOSTINGSTATUSVH",
"ZTPP_1009",
"ZTPP_1010"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_PLANT",
"I_STORAGELOCATION",
"ZC_APPLICATIONPOSTINGSTATUSVH",
"ZC_APPLICATIONSTATUSVH",
"ZC_APPLICATIONTYPEVH",
"ZC_COSTCENTERVH",
"ZC_DELETEFLAGVH",
"ZC_LINEWAREHOUSESTATUSVH",
"ZC_MANUFACTURINGORDERCLOSEDVH",
"ZC_PRODUCTVH",
"ZC_TBC1001"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}