managed implementation in class zbp_r_mfgorderassignso unique;
strict ( 1 );

define behavior for ZR_MFGORDERASSIGNSO //alias <alias_name>
//persistent table <???>
lock master
authorization master ( instance )
//etag master <field_name>
with unmanaged save
{
  create;
  update;
  delete;

  field ( readonly ) ProductionPlant, ManufacturingOrder, SalesOrder, SalesOrderItem, Sequence;

  static action getSalesOrderList parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  static action saveAssignSalesOrder parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  static action saveChangeRow parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  static action saveChangeAssignSalesOrder parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
  static action deleteSOItem parameter ZR_UPLOAD_PARAMETER result [1] ZR_UPLOAD_PARAMETER;
}